# Chat-App-Dot-Net-Angular-MongoDb-MSSQL

ChatManagement.API/: ChatApp.sln  ChatManagement.API.sln
ChatManagement.API/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
ChatManagement.API/Auth.API.Tests/: Auth.API.Tests.csproj
ChatManagement.API/Auth.API.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs
ChatManagement.API/Auth.API.Tests/ServicesTests/: AuthServiceTest.cs  IAuthService.cs  IAuthServiceTests.cs
ChatManagement.API/Auth.API/Controllers/: AuthController.cs
ChatManagement.API/Auth.API/Data/: AppDbContext.cs
ChatManagement.API/Auth.API/Filters/: ValidateTokenAttribute.cs
ChatManagement.API/Auth.API/Migrations/: 20240823184138_Initial.Designer.cs
ChatManagement.API/Auth.API/Models/: JwtOptions.cs
ChatManagement.API/Auth.API/Properties/: launchSettings.json
ChatManagement.API/Auth.API/Service/: AuthService.cs  JwtTokenGenerator.cs
ChatManagement.API/Chat.Management.API.IntegrationTests/: Chat.Management.API.IntegrationTests.csproj  ChatsControllerIntegrationTests.cs
ChatManagement.API/Chat.Management.API.IntegrationTests/WebFactory/: CustomWebFactory.cs
ChatManagement.API/ChatManagement.API/: ChatManagement.API.csproj  Dockerfile  JwtOptions.cs  Program.cs  appsettings.json
ChatManagement.API/ChatManagement.API.IntegrationTests/: ChatManagement.API.IntegrationTests.csproj
ChatManagement.API/ChatManagement.API.Tests/: ChatManagement.API.Tests.csproj
ChatManagement.API/ChatManagement.API/Controllers/: ChatsController.cs
ChatManagement.API/ChatManagement.API/Extensions/: WebApplicationExtensions.cs
ChatManagement.API/ChatManagement.DataAccess/: ChatManagement.DataAccess.csproj  ChatManagementDbContext.cs  UnitOfWork.cs
ChatManagement.API/ChatManagement.DataAccess/Configurations/: ChatConfiguration.cs
ChatManagement.API/ChatManagement.DataAccess/Migrations/: ChatManagementDbContextModelSnapshot.cs
ChatManagement.API/ChatManagement.DataAccess/Repositories/: ChatRepository.cs  Repository.cs
ChatManagement.API/ChatManagement.Domain/: ChatManagement.Domain.csproj  IUnitOfWork.cs
ChatManagement.API/ChatManagement.Infrastructure/: ChatManagement.Infrastructure.csproj  Class1.cs
ChatManagement.API/ChatManagement.Services/: ChatManagement.Services.csproj
ChatManagement.API/ChatManagement.Services.Tests/: ChatManagement.Services.Tests.csproj  ChatManagementServiceTests.cs
ChatManagement.API/ChatMessaging/: ChatHub.cs  ChatMessaging.csproj  ChatMessaging.http  JwtOptions.cs  Program.cs  appsettings.json
ChatManagement.API/ChatMessaging/Contracts/: IChatRepository.cs
ChatManagement.API/ChatMessaging/DataAccess/: ChatDbContext.cs
ChatManagement.API/ChatMessaging/DataAccess/Repository/Contracts/: IMessageRepository.cs
ChatManagement.API/ChatMessaging/DataAccess/Repository/Implementations/: MongoMessageRepository.cs
ChatManagement.API/ChatMessaging/Extensions/: WebApplicationBuilderExtensions.cs
ChatManagement.API/ChatMessaging/Implementations/: MongoChatRepository.cs
ChatManagement.API/ChatMessaging/Models/: Message.cs
ChatManagement.API/ChatMessaging/Models/MessageRequests/: DeleteMessageRequest.cs  GetMessagesByUserRequest.cs
ChatManagement.API/ChatMessaging/Properties/: launchSettings.json
ChatManagement.API/ChatMessaging/Services/Contracts/: IMessageService.cs
ChatManagement.API/ChatMessaging/Services/Implementations/: MessageService.cs
ChatManagement.API/Gatemay/: DependencyInjection.cs  Gatemay.http  Program.cs  ocelot.chathub.json  ocelot.chats.json
src/: ChatApp.sln
src/Auth.API/: Auth.API.http  Dockerfile  Program.cs
src/ChatManagement.API/: ChatManagement.API.csproj  ChatManagement.API.http  appsettings.json
src/ChatManagement.Services/: ChatManagement.Services.csproj
src/ChatManagement.Services/Services/: ChatManagementService.cs
src/ChatMessaging/: ChatHub.cs  ChatMessaging.csproj  Dockerfile  Program.cs  appsettings.json
src/Gatemay/: Gatemay.csproj  Program.cs  ocelot.user.management.json
src/User.Management.API/: DependencyInjection.cs  Program.cs  User.Management.API.csproj  User.Management.API.http  UsersController.cs  appsettings.json
tests/Auth.API.Tests/: Auth.API.Tests.csproj
tests/Chat.Management.Data.Access.Tests/: Chat.Management.Data.Access.Tests.csproj
tests/ChatManagement.API.Tests/: ChatManagement.API.Tests.csproj
tests/ChatManagement.Services.Tests/: ChatManagement.Services.Tests.csproj
(+83 files in other folders)
