<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatManagement.Domain\ChatManagement.Domain.csproj" />
      <ProjectReference Include="..\ChatManagement.Infrastructure\ChatManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
